# record-field-deserializer-repro

./: .gitignore  README.md  pom.xml
src/main/java/no/priv/bang/ratatoskr/asvocabulary/: Accept.java  AcceptRecord.java  Activity.java  ActivityRecord.java  ActivityStreamObject.java  ActivityStreamObjectRecord.java  ActivityStreamObjectType.java  Add.java  CollectionPage.java  CollectionRecord.java  Document.java  Event.java  Group.java  Image.java  IntransitiveActivity.java  Invite.java  LinkDeserializerHandlingStringUrl.java  LinkOrObject.java  Note.java  Offer.java  OrderedCollectionPage.java  OrderedCollectionRecord.java  Person.java  Place.java  StringToLinkConverter.java  TentativeAccept.java  Travel.java
src/test/java/no/priv/bang/ratatoskr/asvocabulary/: ParseTest.java
src/test/resources/json/activitystreams-vocabulary/: example_010.json  example_012.json
